# top_repositories

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/almasud/top_repositories/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/github/almasud/top_repositories/data/: GithubRemoteMediator.kt  GithubRepository.kt
app/src/main/java/com/github/almasud/top_repositories/db/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/github/almasud/top_repositories/model/: Owner.kt  Repo.kt
app/src/main/java/com/github/almasud/top_repositories/ui/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/github/almasud/top_repositories/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/github/almasud/top_repositories/ui/search/: RemotePresentationState.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchFragment.kt  SearchViewModel.kt  SeparatorViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/github/almasud/top_repositories/util/: Injection.kt
app/src/main/res/drawable/: ic_git.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_details.xml  fragment_search.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
